# shops-b2c-22

./: pom.xml
src/main/java/com/example/shopsb2c22/: HelloServlet.java
src/main/java/com/example/shopsb2c22/admin/: ServletBase.java  ServletServeImage.java
src/main/java/com/example/shopsb2c22/admin/product/: IProduct.java  ServletProductAdd.java  ServletProductList.java
src/main/java/com/example/shopsb2c22/admin/user/: IUser.java  ServletUserAdd.java  ServletUserEdit.java  ServletUserList.java
src/main/java/com/example/shopsb2c22/dals/: Conn.java  DalCategory.java  DalColor.java  DalImage.java  DalMaterial.java  DalProduct.java  DalSize.java  DalUser.java  IDAL.java
src/main/java/com/example/shopsb2c22/domains/: Category.java  Color.java  Image.java  Material.java  Order.java  Product.java  Size.java  User.java
src/main/java/com/example/shopsb2c22/fe/: ServletHome.java  ServletProductDetail.java  ServletSearch.java
src/main/java/com/example/shopsb2c22/services/: Helper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/admin/commons/: include_scripts.jsp  nav.jsp
src/main/webapp/WEB-INF/admin/products/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/admin/users/: add.jsp
src/main/webapp/WEB-INF/fe/: index.jsp  search.jsp
src/main/webapp/WEB-INF/fe/commons/: footer.jsp  head.jsp
